
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <style>
        .login {
            height: 100vh;
            width: 100%;
            background-image: url("https://wallpapercave.com/wp/HKxgZC0.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #login-pag {
            height: auto;
            width: 90%;
            max-width: 350px;
            padding: 20px;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            border: 1px solid;
            border-radius: 20px;
            backdrop-filter: blur(0.5px);
            box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5), -2px -2px 5px 2px rgba(0, 0, 0, 0.5);
        }

        input {
            background-color: transparent;
            outline: none;
            transition: 0.35s;
            color: white;
            height: 30px;
            width: 100%;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            border-bottom: 1px solid white;
        }

        input:hover {
            transform: scale(1.1);
        }

        #sub {
            width: auto;
        }

        .car_img {
            position: absolute;
            top: 500px;
            left: 20px;
            mix-blend-mode: color-burn;
        }

        @media (max-width: 768px) {
            .login {
                background-position: top;
            }

            .car_img {
                display: none;
            }
        }

        @media (max-width: 480px) {
            #login-pag {
                width: 90%;
                padding: 10px;
                gap: 20px;
            }

            input {
                height: 25px;
            }

            input:hover {
                transform: scale(1.05);
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <!-- <img src="./car-logo.png" alt="" height="30px" class="c_img"> -->
        <form action="" id="login-pag">
            <img src="./car-logo.png" alt="" height="30px" class="c_img">
            <input type="email" name="" id="" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <input type="submit" name="" id="sub">
        </form>
        <audio src="" loop>
            <script src="../assets/pirates of the caribbean.mp4" type="audio" id="backgroundSound"></script>
        </audio>

    </div>

    <script>
        const form = document.getElementById("login-pag")
        form.addEventListener('submit', (event) => {
            event.preventDefault();
            document.location.assign("./car_data.html")
        })

        // Initialize ScrollReveal
        ScrollReveal().reveal('#login-pag', {
            distance: '200px',
            duration: 1000,
            delay: 1500,
            reset: true,
            origin: 'right'
        });

        ScrollReveal().reveal('.c_img', {
            distance: '620px',
            duration: 1000,
            delay: 2200,
            reset: true,
            origin: 'left'
        });

        ScrollReveal().reveal('.login', {
            duration: 2000,
            delay: 100,
            reset: false,
            origin: 'bottom',
        });
    </script>
</body>

</html>
